Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Parson GitHub\Project_Wasabi\Project\Wasabi\FinalGameBuild\AuraGame_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Fading
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.518914 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 171c -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.280036 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2967.
Total: 0.468318 ms (FindLiveObjects: 0.061137 ms CreateObjectMapping: 0.033128 ms MarkObjects: 0.288821 ms  DeleteObjects: 0.081616 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.049340 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2996.
Total: 0.494520 ms (FindLiveObjects: 0.081918 ms CreateObjectMapping: 0.029213 ms MarkObjects: 0.374654 ms  DeleteObjects: 0.008131 ms)

